server {
	listen 80;
	server_name candall.ru www.candall.ru;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name candall.ru www.candall.ru;

	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/certificate.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

	location / {
		proxy_pass http://react-app:8001;
		proxy_set_header Host $host;
	}

	location /api/ {
		proxy_pass http://web_backend:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}

server {
	listen 443 ssl;
	server_name console.candall.ru;
	#allow all;
	allow 176.222.53.160;
	allow 10.8.1.0/24;
	allow 127.0.0.1;
	deny all;


	ssl_verify_client off;
	ssl_verify_depth 0;

	ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;

	location / {
		access_log /var/log/nginx/console.access.log;

		proxy_pass https://dashboards:5601;

		proxy_ssl_verify off;
		proxy_ssl_trusted_certificate /dev/null;
		proxy_ssl_server_name on;

		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;

		proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
	}
}
